# automated-admin

./: .gitignore  LICENSE  README.md  pom.xml
automated-admin-adapter/: pom.xml
automated-admin-adapter/src/main/java/com/original/component/automated/admin/web/: AutomatedReportController.java  MenuCheckReportController.java  WeChatController.java  WebConfig.java  WebViewController.java
automated-admin-app/: pom.xml
automated-admin-app/src/main/java/com/original/component/automated/admin/report/: AutomatedReportServiceImpl.java  MenuCheckReportServiceImpl.java  MenuCheckResultServiceImpl.java  WeChatServiceImpl.java
automated-admin-client/: pom.xml
automated-admin-client/src/main/java/com/original/component/automated/admin/api/: AutomatedReportCQRS.java  MenuCheckReportCQRS.java  MenuCheckResultCQRS.java  WeChatService.java
automated-admin-client/src/main/java/com/original/component/automated/admin/dto/data/: AutomatedReportCO.java  AutomatedReportQuery.java  AutomatedReportSaveCmd.java  MenuCheckReportCO.java  MenuCheckReportSaveCmd.java  MenuCheckResultCO.java  MenuCheckResultSaveCmd.java  WeChatMessageCO.java
automated-admin-distribution/: Dockerfile  NOTICE-BIN  pom.xml  release.xml
automated-admin-distribution/conf/: application.properties
automated-admin-domain/: pom.xml
automated-admin-infrastructure/: pom.xml
automated-admin-infrastructure/src/main/java/com/original/component/automated/admin/: package-info.java
automated-admin-infrastructure/src/main/java/com/original/component/automated/admin/report/: package-info.java
automated-admin-infrastructure/src/main/java/com/original/component/automated/admin/report/entity/: AutomatedReport.java  MenuCheckReport.java  MenuCheckResult.java
automated-admin-infrastructure/src/main/java/com/original/component/automated/admin/report/repository/: AutomatedReportRepository.java  MenuCheckReportRepository.java  MenuCheckResultRepository.java
automated-admin-infrastructure/src/main/java/com/original/component/automated/admin/report/server/: FileAcceptListener.java  NettyApplicationRunner.java  NettyConfiguration.java  NettyConstants.java
automated-admin-infrastructure/src/main/java/com/original/component/automated/admin/report/wechat/: AccessToken.java  AccessTokenManager.java  WeChatClient.java  WeChatConfiguration.java  WeChatProperties.java  WeChatRequest.java  WeChatResponse.java
automated-admin-infrastructure/src/main/resources/static/: RanorexReport.js  RanorexReport.xsl  Thickbox.js  jQuery UI.js  jqplot.js
automated-admin-infrastructure/src/main/resources/templates/: RanorexReport.ftl
automated-admin-start/: pom.xml
automated-admin-start/src/main/resources/: application.properties  ehcache.xml
automated-admin-starter/: pom.xml
automated-admin-starter/src/main/java/com/original/component/automated/admin/: AutomatedAdminWebApplication.java
automated-admin-starter/src/main/resources/: application.properties  logback-spring.xml
automated-admin-starter/src/test/resources/: logback-test.xml
automated-report/: pom.xml
automated-report/automated-report-collectd/: pom.xml
automated-report/automated-report-collectd/src/main/assembly/: assembly-linux-arm64.xml  assembly-linux.xml  assembly-x32.xml  assembly-x64.xml
automated-report/automated-report-collectd/src/main/resources/: application.properties  logback.xml
automated-report/automated-report-core/: pom.xml
automated-report/automated-report-core/src/main/java/com/original/component/automated/netty/client/: FileTransferClient.java  RecursiveDirectoryWatcher.java
automated-report/automated-report-core/src/main/java/com/original/component/automated/netty/codec/: FilePacketEncoder.java
automated-report/automated-report-core/src/main/java/com/original/component/automated/netty/domain/: FilePacket.java  ReportData.java
automated-report/automated-report-core/src/main/java/com/original/component/automated/netty/handler/: ChunkedStreamHandler.java  ClientChannelInitializer.java  FileTransferListener.java  ServerChannelInitializer.java
automated-report/automated-report-core/src/main/java/com/original/component/automated/netty/server/: ReportServer.java
automated-report/automated-report-core/src/main/java/com/original/component/automated/netty/utils/: FileUtils.java
