<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.original.component</groupId>
        <artifactId>automated-admin-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>automated-admin-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>automated-admin-infrastructure ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>com.original.component</groupId>
            <artifactId>automated-admin-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.original.boot</groupId>
            <artifactId>spring-boot-original-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.original.boot</groupId>
            <artifactId>spring-boot-original-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.original.component</groupId>
            <artifactId>automated-report-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
